# AICode

./: .gitignore  Privacy Policy.txt  README.md  build.gradle  build.txt  gradle.properties  signing.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thecloudsite/aicode/: CalcTest.kt  ConvertTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecloudsite/aicode/: CalcActivity.kt  CalcAdapter.kt  CalcBaseFragment.kt  CalcBinaryFragment.kt  CalcFragment.kt  CalcProgFragment.kt  CalcRepository.kt  CalcSettingsActivity.kt  CalcViewModel.kt  ColorSyntaxEditText.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: calc_stock_selection.xml  ic_launcher_foreground.xml  startup.xml
app/src/main/res/drawable-anydpi/: ic_action_app_theme.xml  ic_action_calc.xml  ic_action_calc_export.xml  ic_action_calc_import.xml  ic_action_calc_pi.xml  ic_action_calc_precision.xml  ic_action_calc_separator.xml  ic_action_display_views.xml  ic_action_filter_list.xml  ic_action_language.xml  ic_action_rename_symbol.xml  ic_action_tab_headlines.xml
app/src/main/res/layout/: activity_calc.xml  dialog_calc.xml  fragment_calc.xml  fragment_calc_binary.xml  fragment_calc_prog.xml
app/src/main/res/layout-land/: fragment_calc.xml  fragment_calc_binary.xml  fragment_calc_prog.xml
app/src/main/res/menu/: calc_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: calc_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
