apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  signingConfigs {
    aicode {
      storeFile file(RELEASE_STORE_FILE2)
      storePassword RELEASE_STORE_PASSWORD2
      keyAlias RELEASE_KEY_ALIAS2
      keyPassword RELEASE_KEY_PASSWORD2
      v2SigningEnabled true
    }
  }
  compileSdk 34
  defaultConfig {
    applicationId 'com.thecloudsite.aicode'
    minSdkVersion 34
    versionCode 6
    versionName "6"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      FirebasePerformance {
        instrumentationEnabled false
      }
    }
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/atomicfu.kotlin_module']
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildFeatures {
    viewBinding true
  }
  namespace 'com.thecloudsite.aicode'
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
  google()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.preference:preference-ktx:1.2.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.core:core-ktx:1.13.1"

  // Add the Firebase SDK for Google Analytics.
  implementation 'com.google.firebase:firebase-config-ktx:22.0.0'
  implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'
  // Add the Firebase Crashlytics SDK.
  implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'
  // Add the dependency for the Performance Monitoring library
  implementation 'com.google.firebase:firebase-perf:21.0.1'
  // Add the Realtime Database SDK.
  implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  // Add the dependencies for FirebaseUI.
  //implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
  // Add Firebase Authentication to your app and Google Play services
  //implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
  //implementation 'com.google.android.gms:play-services-auth:18.1.0'

  // Required only if Facebook login support is required
  // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
  //implementation 'com.facebook.android:facebook-android-sdk:4.x'

  // Required only if Twitter login support is required
  // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
  //implementation 'com.twitter.sdk.android:twitter-core:3.x'

  def kotlinCoroutineVersion = "1.4.1"

  //Kotlin Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

  // Lifecycle components
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

  // Kotlin components
  //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

  // JSON
  implementation 'com.google.code.gson:gson:2.10.1'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
  androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

